# NET6_WinFormMixWebApiLab

./: README.md  WinApi1.sln  WinFormLab.sln
BlazorApp1/Properties/: launchSettings.json
CommonRes/: MyValue.cs  UploadResult.cs  WeatherForecast.cs
CommonRes/DTO/: TokenGenerationRequest.cs
DemoSysAPI/: DemoSysAPI.csproj  Program.cs
DemoSysAPI/Controllers/: MyValueController.cs
DemoSysAPI/Properties/: launchSettings.json
DemoSysComm/: MyValue.cs
DemoSysUI/: DemoSysUI.csproj  DeomForm01.Designer.cs  DeomForm01.cs
DemoSysUI/RefitClient/: MyValueApi.cs
WebApi1/: Program.cs  WeatherForecast.cs  WebApi1.csproj
WebApi1/Controllers/: FileHanldeController.cs  IdentityController.cs  WeatherForecastController.cs
WebApi1/Models/: RequiresClaim.cs
WebApi1/Properties/: launchSettings.json
WebApi2/: Program.cs  WeatherForecast.cs  WebApi2.csproj
WebApi2/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebApi2/Properties/: launchSettings.json
WinFormLab/: DTO.cs  FormA01.Designer.cs  FormA01.cs  FormA02.Designer.cs  FormA02.cs  FormA03.Designer.cs  FormA03.cs  FormA03.resx  FormA04.Designer.cs  FormA04.cs  FormA05.Designer.cs  FormA05.cs  FormA06.Designer.cs  FormA06.cs  FormA06.resx  FormA07.Designer.cs  FormA07.cs  LoginDialog.Designer.cs  LoginDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ThisProjectClassExtensions.cs  WinFormLab.csproj  appsettings.Production.json  appsettings.json
WinFormLab/Models/: AuthHeaderHandler.cs  DeliveryCenter.cs
WinFormLab/Properties/: Resources.Designer.cs  Resources.resx
WinFormLab/RefitClient/: FileHandleApi.cs  IdentityApi.cs  ValuesApi.cs  WeatherForecastApi.cs
WinFormLab/ReportDefinitions/: HelloWorldReport.rdlc  ReportDataSet.Designer.cs  ReportDataSet.xsd
